# WebApiContrib.Formatting.Xlsx

./: .gitignore  README.md  WebApiContrib.Formatting.Xlsx.sln  build.cmd  build.sh
.github/workflows/: ci.yml
samples/WebApiContrib.Formatting.Xlsx.AspNetCore.Sample/: Startup.cs  WebApiContrib.Formatting.Xlsx.AspNetCore.Sample.csproj
samples/WebApiContrib.Formatting.Xlsx.AspNetCore.Sample/Controllers/: ValuesController.cs
samples/WebApiContrib.Formatting.Xlsx.AspNetCore.Sample/Properties/: launchSettings.json
samples/WebApiContrib.Formatting.Xlsx.Core.Sample/: Program.cs  WebApiContrib.Formatting.Xlsx.Core.Sample.csproj
samples/WebApiContrib.Formatting.Xlsx.NetStandard.Sample/: Global.asax  Global.asax.cs  Web.config  WebApiContrib.Formatting.Xlsx.NetStandard.Sample.csproj
samples/WebApiContrib.Formatting.Xlsx.NetStandard.Sample/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
samples/WebApiContrib.Formatting.Xlsx.NetStandard.Sample/Controllers/: HomeController.cs  ValuesController.cs
samples/WebApiContrib.Formatting.Xlsx.NetStandard.Sample/Models/: CiaWorldFactBookData.cs
samples/WebApiContrib.Formatting.Xlsx.NetStandard.Sample/Scripts/: _references.js
samples/WebApiContrib.Formatting.Xlsx.Sample/: WebApiContrib.Formatting.Xlsx.Sample.csproj  packages.config
samples/WebApiContrib.Formatting.Xlsx.Sample/Scripts/: _references.js
samples/WebApiContrib.Formatting.Xlsx.Sample/Views/Shared/: _Layout.cshtml
src/WebApiContrib.Formatting.Xlsx/: ExcelFieldInfo.cs  WebApiContrib.Formatting.Xlsx.csproj  XlsxMediaTypeFormatter.cs
src/WebApiContrib.Formatting.Xlsx.AspNetCore/: ExcelColumnAttribute.cs  ExcelFieldInfoCollection.cs  WebApiContrib.Formatting.Xlsx.AspNetCore.csproj
src/WebApiContrib.Formatting.Xlsx.Core/: ExcelDocumentAttribute.cs  ExcelFieldInfo.cs  FormatterUtils.cs  WebApiContrib.Formatting.Xlsx.Core.csproj  XlsxMediaTypeFormatter.cs
src/WebApiContrib.Formatting.Xlsx.NetStandard/: ExcelColumnAttribute.cs  FormatterUtils.cs  WebApiContrib.Formatting.Xlsx.NetStandard.csproj  XlsxMediaTypeFormatter.cs
test/WebApiContrib.Formatting.Xlsx.AspNetCore.Tests/: FormatterUtilsTests.cs  WebApiContrib.Formatting.Xlsx.AspNetCore.Tests.csproj
test/WebApiContrib.Formatting.Xlsx.AspNetCore.Tests/Fakes/: FakeTransport.cs
test/WebApiContrib.Formatting.Xlsx.AspNetCore.Tests/TestData/: BooleanTestItem.cs  ComplexTestItem.cs  SimpleTestItem.cs
test/WebApiContrib.Formatting.Xlsx.Core.Tests/: WebApiContrib.Formatting.Xlsx.Core.Tests.csproj  XlsxMediaTypeFormatterTests.cs
test/WebApiContrib.Formatting.Xlsx.Core.Tests/Fakes/: FakeContent.cs
test/WebApiContrib.Formatting.Xlsx.Core.Tests/TestData/: FormatStringTestItem.cs
test/WebApiContrib.Formatting.Xlsx.NetStandard.Tests/: FormatterUtilsTests.cs  WebApiContrib.Formatting.Xlsx.NetStandard.Tests.csproj
test/WebApiContrib.Formatting.Xlsx.NetStandard.Tests/Fakes/: FakeContent.cs
test/WebApiContrib.Formatting.Xlsx.Tests/: WebApiContrib.Formatting.Xlsx.Tests.csproj  XlsxMediaTypeFormatterTests.cs
test/WebApiContrib.Formatting.Xlsx.Tests/Fakes/: FakeTransport.cs
