<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>WebApiContrib.Formatting.Xlsx</AssemblyName>
    <Company>WebApiContrib</Company>
    <Product>WebApiContrib.Formatting.Xlsx</Product>
    <Description>Generate formatted, customisable Excel documents straight from ASP.NET Web API.</Description>
    <Copyright>2014 Jordan Gray, WebApiContrib team</Copyright>
    <Authors>Jordan Gray</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/WebApiContrib/Inventory/master/assets/images/logo-200x200.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/WebApiContrib/WebApiContrib.Formatting.Xlsx/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://webapicontrib.github.io/WebApiContrib.Formatting.Xlsx/</PackageProjectUrl>
    <PackageReleaseNotes>First NuGet release. See package documentation for features and GitHub project page for known issues.</PackageReleaseNotes>
    <PackageTags>webapi webapicontrib xlsx excel mediatypeformatter</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>