<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>WebApiContrib, Fastpath</Company>
    <Product>WebApiContrib.Formatting.Xlsx</Product>
    <Description>Generate formatted, customisable Excel documents straight from ASP.NET Core.</Description>
    <Copyright>2014 Jordan Gray, WebApiContrib team</Copyright>
    <Authors>Jordan Gray, Fastpath</Authors>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/WebApiContrib/Inventory/master/assets/images/logo-200x200.png</PackageIconUrl>
    <PackageProjectUrl>http://webapicontrib.github.io/WebApiContrib.Formatting.Xlsx/</PackageProjectUrl>
    <PackageTags>webapi webapicontrib xlsx excel mediatypeformatter</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/gofastpath/WebApiContrib.Formatting.Xlsx</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
